ALGOLIA_API_KEY="853610cb3b381d1600f60210847369be"
ALGOLIA_APPLICATION_ID="X9MA7FE0CL"
ALGOLIA_INDEX_BUSINESS="hairfie-staging_businesses"
ALGOLIA_INDEX_HAIRFIE="hairfie-staging_hairfies"
AMAZON_S3_BUCKET_BUSINESS_PICTURES="hairfie-staging-business-pictures"
AMAZON_S3_BUCKET_CATEGORIES="hairfie-staging-category"
AMAZON_S3_BUCKET_HAIRFIES="hairfie-staging-hairfies"
AMAZON_S3_BUCKET_PLACES="hairfie-staging-places"
AMAZON_S3_BUCKET_USER_PROFILE_PICTURES="hairfie-staging-user-profile-pictures"
AMAZON_S3_KEY_ID="AKIAJLZ4QAN2E26GKVCQ"
AMAZON_S3_SECRET="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"
BUILDPACK_URL="https://github.com/heroku/heroku-buildpack-nodejs"
CDN_URL="http://api-staging.hairfie.com"
DEFAULT_LANGUAGE="fr"
EMAIL_FROM="Hairfie <hello@hairfie.com>"
FACEBOOK_APP_ACCESS_TOKEN="1567052370184577|C2qSlkEfz8-XtgZZzdLJFslO9SE"
FACEBOOK_CLIENT_ID="1567052370184577"
FACEBOOK_CLIENT_SECRET="ece9f21981bfc95113171d5ef23d38ce"
HOST="http://api-staging.hairfie.com"
LOCALES="fr,en"
MONGO_DB="hairfie"
MONGO_HOST="c401.lamppost.4.mongolayer.com:10401,c433.lamppost.5.mongolayer.com"
MONGO_PASS="85W6AyDq-7V5l9DBX4gAwE09rHJ9m6Kh"
MONGO_PORT="10433"
MONGO_USER="api"
NEW_RELIC_APP_NAME="Hairfie API Staging"
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERROR_CODES="401,404"
NEW_RELIC_LICENSE_KEY="c2f497eb50a8d3b72c31b1bf69ae95d376155882"
NEW_RELIC_LOG="stdout"
NEW_RELIC_LOG_LEVEL="info"
NEW_RELIC_NO_CONFIG_FILE="true"
SALES_EVENT_EMAIL="event.stream+staging@hairfie.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="y7Z6q*dK"
SMTP_PORT="465"
SMTP_USER="no-reply@hairfie.com"
URL="http://api-staging.hairfie.com"
WEB_URL="http://www-staging.hairfie.com"
